Symbol range map extraction starting
Processing 7 files
processing com\example\nebula\ChatPoller.java
@|com\example\nebula\ChatPoller.java|8|26|com.example.nebula|package|com.example.nebula|(file)
Class Start: com.example.nebula.ChatPoller
   @|com\example\nebula\ChatPoller.java|374|379|Field|class|java.lang.reflect.Field
   @|com\example\nebula\ChatPoller.java|380|394|chatLinesField|field|com.example.nebula.ChatPoller|chatLinesField|
   @|com\example\nebula\ChatPoller.java|413|428|lastSeenCounter|field|com.example.nebula.ChatPoller|lastSeenCounter|
   @|com\example\nebula\ChatPoller.java|447|453|String|class|java.lang.String
   @|com\example\nebula\ChatPoller.java|454|462|lastText|field|com.example.nebula.ChatPoller|lastText|
   @|com\example\nebula\ChatPoller.java|486|492|lastMs|field|com.example.nebula.ChatPoller|lastMs|
   Method Start: ChatPoller()V
      @|com\example\nebula\ChatPoller.java|511|521|ChatPoller|method|com.example.nebula.ChatPoller|ChatPoller|()V
      @|com\example\nebula\ChatPoller.java|534|551|tryInitReflection|method|com.example.nebula.ChatPoller|tryInitReflection|()V
   Method End: ChatPoller()V
   Method Start: tryInitReflection()V
      @|com\example\nebula\ChatPoller.java|579|596|tryInitReflection|method|com.example.nebula.ChatPoller|tryInitReflection|()V
      @|com\example\nebula\ChatPoller.java|613|627|chatLinesField|field|com.example.nebula.ChatPoller|chatLinesField
      @|com\example\nebula\ChatPoller.java|672|686|chatLinesField|field|com.example.nebula.ChatPoller|chatLinesField
      @|com\example\nebula\ChatPoller.java|689|699|GuiNewChat|class|net.minecraft.client.gui.GuiNewChat
      @|com\example\nebula\ChatPoller.java|706|722|getDeclaredField|method|java.lang.Class|getDeclaredField|(Ljava/lang/String;)Ljava/lang/reflect/Field;
      @|com\example\nebula\ChatPoller.java|749|763|chatLinesField|field|com.example.nebula.ChatPoller|chatLinesField
      @|com\example\nebula\ChatPoller.java|764|777|setAccessible|method|java.lang.reflect.AccessibleObject|setAccessible|(Z)V
      @|com\example\nebula\ChatPoller.java|797|803|System|class|java.lang.System
      @|com\example\nebula\ChatPoller.java|804|807|out|field|java.lang.System|out
      @|com\example\nebula\ChatPoller.java|808|815|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\nebula\ChatPoller.java|906|915|Exception|class|java.lang.Exception
      @|com\example\nebula\ChatPoller.java|955|969|chatLinesField|field|com.example.nebula.ChatPoller|chatLinesField
      @|com\example\nebula\ChatPoller.java|972|982|GuiNewChat|class|net.minecraft.client.gui.GuiNewChat
      @|com\example\nebula\ChatPoller.java|989|1005|getDeclaredField|method|java.lang.Class|getDeclaredField|(Ljava/lang/String;)Ljava/lang/reflect/Field;
      @|com\example\nebula\ChatPoller.java|1061|1075|chatLinesField|field|com.example.nebula.ChatPoller|chatLinesField
      @|com\example\nebula\ChatPoller.java|1076|1089|setAccessible|method|java.lang.reflect.AccessibleObject|setAccessible|(Z)V
      @|com\example\nebula\ChatPoller.java|1109|1115|System|class|java.lang.System
      @|com\example\nebula\ChatPoller.java|1116|1119|out|field|java.lang.System|out
      @|com\example\nebula\ChatPoller.java|1120|1127|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\nebula\ChatPoller.java|1203|1212|Exception|class|java.lang.Exception
      @|com\example\nebula\ChatPoller.java|1230|1236|System|class|java.lang.System
      @|com\example\nebula\ChatPoller.java|1237|1240|out|field|java.lang.System|out
      @|com\example\nebula\ChatPoller.java|1241|1248|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\nebula\ChatPoller.java|1309|1319|getMessage|method|java.lang.Throwable|getMessage|()Ljava/lang/String;
   Method End: tryInitReflection()V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\nebula\ChatPoller.java|1377|1389|onClientTick|method|com.example.nebula.ChatPoller|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\nebula\ChatPoller.java|1390|1415|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com\example\nebula\ChatPoller.java|1416|1417|e|param|com.example.nebula.ChatPoller|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|e|0
      @|com\example\nebula\ChatPoller.java|1433|1434|e|param|com.example.nebula.ChatPoller|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|e|0
      @|com\example\nebula\ChatPoller.java|1435|1440|phase|field|net.minecraftforge.fml.common.gameevent.TickEvent|phase
      @|com\example\nebula\ChatPoller.java|1444|1459|TickEvent.Phase|class|net.minecraftforge.fml.common.gameevent.TickEvent.Phase
      @|com\example\nebula\ChatPoller.java|1460|1463|END|field|net.minecraftforge.fml.common.gameevent.TickEvent.Phase|END
      @|com\example\nebula\ChatPoller.java|1482|1491|Minecraft|class|net.minecraft.client.Minecraft
      @|com\example\nebula\ChatPoller.java|1497|1506|Minecraft|class|net.minecraft.client.Minecraft
      @|com\example\nebula\ChatPoller.java|1507|1519|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\example\nebula\ChatPoller.java|1552|1561|ingameGUI|field|net.minecraft.client.Minecraft|ingameGUI
      @|com\example\nebula\ChatPoller.java|1588|1598|GuiNewChat|class|net.minecraft.client.gui.GuiNewChat
      @|com\example\nebula\ChatPoller.java|1609|1618|ingameGUI|field|net.minecraft.client.Minecraft|ingameGUI
      @|com\example\nebula\ChatPoller.java|1619|1629|getChatGUI|method|net.minecraft.client.gui.GuiIngame|getChatGUI|()Lnet/minecraft/client/gui/GuiNewChat;
      @|com\example\nebula\ChatPoller.java|1680|1694|chatLinesField|field|com.example.nebula.ChatPoller|chatLinesField
      @|com\example\nebula\ChatPoller.java|1704|1721|tryInitReflection|method|com.example.nebula.ChatPoller|tryInitReflection|()V
      @|com\example\nebula\ChatPoller.java|1737|1751|chatLinesField|field|com.example.nebula.ChatPoller|chatLinesField
      @|com\example\nebula\ChatPoller.java|1796|1802|Object|class|java.lang.Object
      @|com\example\nebula\ChatPoller.java|1807|1821|chatLinesField|field|com.example.nebula.ChatPoller|chatLinesField
      @|com\example\nebula\ChatPoller.java|1822|1825|get|method|java.lang.reflect.Field|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|com\example\nebula\ChatPoller.java|1864|1868|List|class|java.util.List
      @|com\example\nebula\ChatPoller.java|1892|1896|List|class|java.util.List
      @|com\example\nebula\ChatPoller.java|1906|1910|List|class|java.util.List
      @|com\example\nebula\ChatPoller.java|1937|1941|size|method|java.util.Collection|size|()I
      @|com\example\nebula\ChatPoller.java|1996|2011|lastSeenCounter|field|com.example.nebula.ChatPoller|lastSeenCounter
      @|com\example\nebula\ChatPoller.java|2052|2056|size|method|java.util.Collection|size|()I
      @|com\example\nebula\ChatPoller.java|2083|2089|Object|class|java.lang.Object
      @|com\example\nebula\ChatPoller.java|2100|2103|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|com\example\nebula\ChatPoller.java|2143|2151|ChatLine|class|net.minecraft.client.gui.ChatLine
      @|com\example\nebula\ChatPoller.java|2181|2189|ChatLine|class|net.minecraft.client.gui.ChatLine
      @|com\example\nebula\ChatPoller.java|2196|2204|ChatLine|class|net.minecraft.client.gui.ChatLine
      @|com\example\nebula\ChatPoller.java|2242|2259|getUpdatedCounter|method|net.minecraft.client.gui.ChatLine|getUpdatedCounter|()I
      @|com\example\nebula\ChatPoller.java|2295|2310|lastSeenCounter|field|com.example.nebula.ChatPoller|lastSeenCounter
      @|com\example\nebula\ChatPoller.java|2464|2480|getChatComponent|method|net.minecraft.client.gui.ChatLine|getChatComponent|()Lnet/minecraft/util/IChatComponent;
      @|com\example\nebula\ChatPoller.java|2518|2524|String|class|java.lang.String
      @|com\example\nebula\ChatPoller.java|2535|2551|getChatComponent|method|net.minecraft.client.gui.ChatLine|getChatComponent|()Lnet/minecraft/util/IChatComponent;
      @|com\example\nebula\ChatPoller.java|2554|2572|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\example\nebula\ChatPoller.java|2648|2652|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\nebula\ChatPoller.java|2681|2687|length|method|java.lang.CharSequence|length|()I
      @|com\example\nebula\ChatPoller.java|2734|2740|System|class|java.lang.System
      @|com\example\nebula\ChatPoller.java|2741|2758|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\nebula\ChatPoller.java|2787|2793|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\example\nebula\ChatPoller.java|2794|2802|lastText|field|com.example.nebula.ChatPoller|lastText
      @|com\example\nebula\ChatPoller.java|2814|2820|lastMs|field|com.example.nebula.ChatPoller|lastMs
      @|com\example\nebula\ChatPoller.java|2856|2864|lastText|field|com.example.nebula.ChatPoller|lastText
      @|com\example\nebula\ChatPoller.java|2889|2895|lastMs|field|com.example.nebula.ChatPoller|lastMs
      @|com\example\nebula\ChatPoller.java|2987|3000|NebulaTrigger|class|com.example.nebula.NebulaTrigger
      @|com\example\nebula\ChatPoller.java|3001|3015|handleChatLine|method|com.example.nebula.NebulaTrigger|handleChatLine|(Ljava/lang/String;)V
      @|com\example\nebula\ChatPoller.java|3050|3065|lastSeenCounter|field|com.example.nebula.ChatPoller|lastSeenCounter
      @|com\example\nebula\ChatPoller.java|3106|3115|Throwable|class|java.lang.Throwable
      @|com\example\nebula\ChatPoller.java|3133|3139|System|class|java.lang.System
      @|com\example\nebula\ChatPoller.java|3140|3143|out|field|java.lang.System|out
      @|com\example\nebula\ChatPoller.java|3144|3151|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\nebula\ChatPoller.java|3176|3184|getClass|method|java.lang.Object|getClass|()Ljava/lang/Class;
      @|com\example\nebula\ChatPoller.java|3187|3200|getSimpleName|method|java.lang.Class|getSimpleName|()Ljava/lang/String;
      @|com\example\nebula\ChatPoller.java|3214|3224|getMessage|method|java.lang.Throwable|getMessage|()Ljava/lang/String;
      @|com\example\nebula\ChatPoller.java|3241|3255|chatLinesField|field|com.example.nebula.ChatPoller|chatLinesField
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
Class End  : com.example.nebula.ChatPoller
endProcessing com\example\nebula\ChatPoller.java

processing com\example\nebula\ConfigAutoReloader.java
@|com\example\nebula\ConfigAutoReloader.java|8|26|com.example.nebula|package|com.example.nebula|(file)
Class Start: com.example.nebula.ConfigAutoReloader
   Method Start: onJoin(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientConnectedToServerEvent;)V
      @|com\example\nebula\ConfigAutoReloader.java|228|234|onJoin|method|com.example.nebula.ConfigAutoReloader|onJoin|(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientConnectedToServerEvent;)V
      @|com\example\nebula\ConfigAutoReloader.java|235|279|FMLNetworkEvent.ClientConnectedToServerEvent|class|net.minecraftforge.fml.common.network.FMLNetworkEvent.ClientConnectedToServerEvent
      @|com\example\nebula\ConfigAutoReloader.java|280|281|e|param|com.example.nebula.ConfigAutoReloader|onJoin|(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientConnectedToServerEvent;)V|e|0
      @|com\example\nebula\ConfigAutoReloader.java|293|306|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\ConfigAutoReloader.java|307|311|load|method|com.example.nebula.MbeldozConfig|load|()Z
      @|com\example\nebula\ConfigAutoReloader.java|323|329|System|class|java.lang.System
      @|com\example\nebula\ConfigAutoReloader.java|330|333|out|field|java.lang.System|out
      @|com\example\nebula\ConfigAutoReloader.java|334|341|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
   Method End: onJoin(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientConnectedToServerEvent;)V
Class End  : com.example.nebula.ConfigAutoReloader
endProcessing com\example\nebula\ConfigAutoReloader.java

processing com\example\nebula\DiscordWebhookSender.java
@|com\example\nebula\DiscordWebhookSender.java|8|26|com.example.nebula|package|com.example.nebula|(file)
Class Start: com.example.nebula.DiscordWebhookSender
   @|com\example\nebula\DiscordWebhookSender.java|276|283|Charset|class|java.nio.charset.Charset
   @|com\example\nebula\DiscordWebhookSender.java|284|288|UTF8|field|com.example.nebula.DiscordWebhookSender|UTF8|
   @|com\example\nebula\DiscordWebhookSender.java|291|298|Charset|class|java.nio.charset.Charset
   @|com\example\nebula\DiscordWebhookSender.java|299|306|forName|method|java.nio.charset.Charset|forName|(Ljava/lang/String;)Ljava/nio/charset/Charset;
   Method Start: sendAsync(Ljava/lang/String;Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|341|350|sendAsync|method|com.example.nebula.DiscordWebhookSender|sendAsync|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|357|363|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|364|374|webhookUrl|param|com.example.nebula.DiscordWebhookSender|sendAsync|(Ljava/lang/String;Ljava/lang/String;)V|webhookUrl|0
      @|com\example\nebula\DiscordWebhookSender.java|382|388|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|389|396|content|param|com.example.nebula.DiscordWebhookSender|sendAsync|(Ljava/lang/String;Ljava/lang/String;)V|content|1
      @|com\example\nebula\DiscordWebhookSender.java|412|422|webhookUrl|param|com.example.nebula.DiscordWebhookSender|sendAsync|(Ljava/lang/String;Ljava/lang/String;)V|webhookUrl|0
      @|com\example\nebula\DiscordWebhookSender.java|434|444|webhookUrl|param|com.example.nebula.DiscordWebhookSender|sendAsync|(Ljava/lang/String;Ljava/lang/String;)V|webhookUrl|0
      @|com\example\nebula\DiscordWebhookSender.java|445|449|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|452|459|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\nebula\DiscordWebhookSender.java|480|486|Thread|class|java.lang.Thread
      @|com\example\nebula\DiscordWebhookSender.java|495|501|Thread|class|java.lang.Thread
      @|com\example\nebula\DiscordWebhookSender.java|506|514|Runnable|class|java.lang.Runnable
      Anon Class Start: com.example.nebula.DiscordWebhookSender$1
         Method Start: run()V
            @|com\example\nebula\DiscordWebhookSender.java|565|568|run|method|java.lang.Runnable|run|()V
            @|com\example\nebula\DiscordWebhookSender.java|615|621|String|class|java.lang.String
            @|com\example\nebula\DiscordWebhookSender.java|627|634|content|param|com.example.nebula.DiscordWebhookSender|sendAsync|(Ljava/lang/String;Ljava/lang/String;)V|content|1
            @|com\example\nebula\DiscordWebhookSender.java|651|658|content|param|com.example.nebula.DiscordWebhookSender|sendAsync|(Ljava/lang/String;Ljava/lang/String;)V|content|1
            @|com\example\nebula\DiscordWebhookSender.java|707|713|length|method|java.lang.CharSequence|length|()I
            @|com\example\nebula\DiscordWebhookSender.java|756|765|substring|method|java.lang.String|substring|(II)Ljava/lang/String;
            @|com\example\nebula\DiscordWebhookSender.java|827|833|String|class|java.lang.String
            @|com\example\nebula\DiscordWebhookSender.java|861|871|escapeJson|method|com.example.nebula.DiscordWebhookSender|escapeJson|(Ljava/lang/String;)Ljava/lang/String;
            @|com\example\nebula\DiscordWebhookSender.java|904|922|postDiscordWebhook|method|com.example.nebula.DiscordWebhookSender|postDiscordWebhook|(Ljava/lang/String;Ljava/lang/String;)V
            @|com\example\nebula\DiscordWebhookSender.java|923|933|webhookUrl|param|com.example.nebula.DiscordWebhookSender|sendAsync|(Ljava/lang/String;Ljava/lang/String;)V|webhookUrl|0
            @|com\example\nebula\DiscordWebhookSender.java|934|938|trim|method|java.lang.String|trim|()Ljava/lang/String;
            @|com\example\nebula\DiscordWebhookSender.java|974|983|Exception|class|java.lang.Exception
            @|com\example\nebula\DiscordWebhookSender.java|1011|1026|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
         Method End: run()V
      Anon Class End: com.example.nebula.DiscordWebhookSender$1
      @|com\example\nebula\DiscordWebhookSender.java|1109|1118|setDaemon|method|java.lang.Thread|setDaemon|(Z)V
      @|com\example\nebula\DiscordWebhookSender.java|1136|1141|start|method|java.lang.Thread|start|()V
   Method End: sendAsync(Ljava/lang/String;Ljava/lang/String;)V
   Method Start: postDiscordWebhook(Ljava/lang/String;Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|1176|1194|postDiscordWebhook|method|com.example.nebula.DiscordWebhookSender|postDiscordWebhook|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|1227|1236|Exception|class|java.lang.Exception
      @|com\example\nebula\DiscordWebhookSender.java|1195|1201|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|1202|1205|url|param|com.example.nebula.DiscordWebhookSender|postDiscordWebhook|(Ljava/lang/String;Ljava/lang/String;)V|url|0
      @|com\example\nebula\DiscordWebhookSender.java|1207|1213|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|1214|1218|json|param|com.example.nebula.DiscordWebhookSender|postDiscordWebhook|(Ljava/lang/String;Ljava/lang/String;)V|json|1
      @|com\example\nebula\DiscordWebhookSender.java|1261|1265|json|param|com.example.nebula.DiscordWebhookSender|postDiscordWebhook|(Ljava/lang/String;Ljava/lang/String;)V|json|1
      @|com\example\nebula\DiscordWebhookSender.java|1266|1274|getBytes|method|java.lang.String|getBytes|(Ljava/nio/charset/Charset;)[B
      @|com\example\nebula\DiscordWebhookSender.java|1275|1279|UTF8|field|com.example.nebula.DiscordWebhookSender|UTF8
      @|com\example\nebula\DiscordWebhookSender.java|1291|1308|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\example\nebula\DiscordWebhookSender.java|1316|1338|openFollowingRedirects|method|com.example.nebula.DiscordWebhookSender|openFollowingRedirects|(Ljava/lang/String;)Ljava/net/HttpURLConnection;
      @|com\example\nebula\DiscordWebhookSender.java|1339|1342|url|param|com.example.nebula.DiscordWebhookSender|postDiscordWebhook|(Ljava/lang/String;Ljava/lang/String;)V|url|0
      @|com\example\nebula\DiscordWebhookSender.java|1358|1374|setRequestMethod|method|java.net.HttpURLConnection|setRequestMethod|(Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|1397|1414|setConnectTimeout|method|java.net.URLConnection|setConnectTimeout|(I)V
      @|com\example\nebula\DiscordWebhookSender.java|1435|1449|setReadTimeout|method|java.net.URLConnection|setReadTimeout|(I)V
      @|com\example\nebula\DiscordWebhookSender.java|1471|1482|setDoOutput|method|java.net.URLConnection|setDoOutput|(Z)V
      @|com\example\nebula\DiscordWebhookSender.java|1504|1522|setRequestProperty|method|java.net.URLConnection|setRequestProperty|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|1588|1606|setRequestProperty|method|java.net.URLConnection|setRequestProperty|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|1638|1656|setRequestProperty|method|java.net.URLConnection|setRequestProperty|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|1816|1834|setRequestProperty|method|java.net.URLConnection|setRequestProperty|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|1872|1899|setFixedLengthStreamingMode|method|java.net.HttpURLConnection|setFixedLengthStreamingMode|(I)V
      Field: Array Length, skipping
      @|com\example\nebula\DiscordWebhookSender.java|1923|1935|OutputStream|class|java.io.OutputStream
      @|com\example\nebula\DiscordWebhookSender.java|1983|1998|getOutputStream|method|java.net.URLConnection|getOutputStream|()Ljava/io/OutputStream;
      @|com\example\nebula\DiscordWebhookSender.java|2017|2022|write|method|java.io.OutputStream|write|([B)V
      @|com\example\nebula\DiscordWebhookSender.java|2045|2050|flush|method|java.io.Flushable|flush|()V
      @|com\example\nebula\DiscordWebhookSender.java|2111|2116|close|method|java.lang.AutoCloseable|close|()V
      @|com\example\nebula\DiscordWebhookSender.java|2129|2138|Exception|class|java.lang.Exception
      @|com\example\nebula\DiscordWebhookSender.java|2186|2201|getResponseCode|method|java.net.HttpURLConnection|getResponseCode|()I
      @|com\example\nebula\DiscordWebhookSender.java|2213|2219|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|2227|2234|readAll|method|com.example.nebula.DiscordWebhookSender|readAll|(Ljava/io/InputStream;)Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|2254|2268|getErrorStream|method|java.net.HttpURLConnection|getErrorStream|()Ljava/io/InputStream;
      @|com\example\nebula\DiscordWebhookSender.java|2278|2292|getInputStream|method|java.net.URLConnection|getInputStream|()Ljava/io/InputStream;
      @|com\example\nebula\DiscordWebhookSender.java|2310|2320|disconnect|method|java.net.HttpURLConnection|disconnect|()V
      @|com\example\nebula\DiscordWebhookSender.java|2389|2405|RuntimeException|class|java.lang.RuntimeException
      @|com\example\nebula\DiscordWebhookSender.java|2475|2481|System|class|java.lang.System
      @|com\example\nebula\DiscordWebhookSender.java|2482|2485|out|field|java.lang.System|out
      @|com\example\nebula\DiscordWebhookSender.java|2486|2493|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
   Method End: postDiscordWebhook(Ljava/lang/String;Ljava/lang/String;)V
   Method Start: openFollowingRedirects(Ljava/lang/String;)Ljava/net/HttpURLConnection;
      @|com\example\nebula\DiscordWebhookSender.java|2584|2606|openFollowingRedirects|method|com.example.nebula.DiscordWebhookSender|openFollowingRedirects|(Ljava/lang/String;)Ljava/net/HttpURLConnection;
      @|com\example\nebula\DiscordWebhookSender.java|2566|2583|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\example\nebula\DiscordWebhookSender.java|2626|2635|Exception|class|java.lang.Exception
      @|com\example\nebula\DiscordWebhookSender.java|2607|2613|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|2614|2617|url|param|com.example.nebula.DiscordWebhookSender|openFollowingRedirects|(Ljava/lang/String;)Ljava/net/HttpURLConnection;|url|0
      @|com\example\nebula\DiscordWebhookSender.java|2646|2652|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|2663|2666|url|param|com.example.nebula.DiscordWebhookSender|openFollowingRedirects|(Ljava/lang/String;)Ljava/net/HttpURLConnection;|url|0
      @|com\example\nebula\DiscordWebhookSender.java|2718|2735|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\example\nebula\DiscordWebhookSender.java|2741|2758|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\example\nebula\DiscordWebhookSender.java|2764|2767|URL|class|java.net.URL
      @|com\example\nebula\DiscordWebhookSender.java|2777|2791|openConnection|method|java.net.URL|openConnection|()Ljava/net/URLConnection;
      @|com\example\nebula\DiscordWebhookSender.java|2809|2835|setInstanceFollowRedirects|method|java.net.HttpURLConnection|setInstanceFollowRedirects|(Z)V
      @|com\example\nebula\DiscordWebhookSender.java|2859|2875|setRequestMethod|method|java.net.HttpURLConnection|setRequestMethod|(Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|2898|2915|setConnectTimeout|method|java.net.URLConnection|setConnectTimeout|(I)V
      @|com\example\nebula\DiscordWebhookSender.java|2937|2951|setReadTimeout|method|java.net.URLConnection|setReadTimeout|(I)V
      @|com\example\nebula\DiscordWebhookSender.java|2974|2992|setRequestProperty|method|java.net.URLConnection|setRequestProperty|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\example\nebula\DiscordWebhookSender.java|3049|3064|getResponseCode|method|java.net.HttpURLConnection|getResponseCode|()I
      @|com\example\nebula\DiscordWebhookSender.java|3160|3166|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|3175|3189|getHeaderField|method|java.net.URLConnection|getHeaderField|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|3221|3231|disconnect|method|java.net.HttpURLConnection|disconnect|()V
      @|com\example\nebula\DiscordWebhookSender.java|3274|3278|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|3281|3288|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\nebula\DiscordWebhookSender.java|3385|3395|disconnect|method|java.net.HttpURLConnection|disconnect|()V
      @|com\example\nebula\DiscordWebhookSender.java|3411|3428|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\example\nebula\DiscordWebhookSender.java|3437|3454|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\example\nebula\DiscordWebhookSender.java|3460|3463|URL|class|java.net.URL
      @|com\example\nebula\DiscordWebhookSender.java|3473|3487|openConnection|method|java.net.URL|openConnection|()Ljava/net/URLConnection;
      @|com\example\nebula\DiscordWebhookSender.java|3508|3534|setInstanceFollowRedirects|method|java.net.HttpURLConnection|setInstanceFollowRedirects|(Z)V
      @|com\example\nebula\DiscordWebhookSender.java|3586|3603|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\example\nebula\DiscordWebhookSender.java|3612|3629|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\example\nebula\DiscordWebhookSender.java|3635|3638|URL|class|java.net.URL
      @|com\example\nebula\DiscordWebhookSender.java|3648|3662|openConnection|method|java.net.URL|openConnection|()Ljava/net/URLConnection;
      @|com\example\nebula\DiscordWebhookSender.java|3679|3705|setInstanceFollowRedirects|method|java.net.HttpURLConnection|setInstanceFollowRedirects|(Z)V
   Method End: openFollowingRedirects(Ljava/lang/String;)Ljava/net/HttpURLConnection;
   Method Start: readAll(Ljava/io/InputStream;)Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|3767|3774|readAll|method|com.example.nebula.DiscordWebhookSender|readAll|(Ljava/io/InputStream;)Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|3760|3766|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|3775|3786|InputStream|class|java.io.InputStream
      @|com\example\nebula\DiscordWebhookSender.java|3787|3789|in|param|com.example.nebula.DiscordWebhookSender|readAll|(Ljava/io/InputStream;)Ljava/lang/String;|in|0
      @|com\example\nebula\DiscordWebhookSender.java|3805|3807|in|param|com.example.nebula.DiscordWebhookSender|readAll|(Ljava/io/InputStream;)Ljava/lang/String;|in|0
      @|com\example\nebula\DiscordWebhookSender.java|3836|3857|ByteArrayOutputStream|class|java.io.ByteArrayOutputStream
      @|com\example\nebula\DiscordWebhookSender.java|3869|3890|ByteArrayOutputStream|class|java.io.ByteArrayOutputStream
      @|com\example\nebula\DiscordWebhookSender.java|3988|3990|in|param|com.example.nebula.DiscordWebhookSender|readAll|(Ljava/io/InputStream;)Ljava/lang/String;|in|0
      @|com\example\nebula\DiscordWebhookSender.java|3991|3995|read|method|java.io.InputStream|read|([B)I
      @|com\example\nebula\DiscordWebhookSender.java|4014|4019|write|method|java.io.OutputStream|write|([BII)V
      @|com\example\nebula\DiscordWebhookSender.java|4049|4058|Exception|class|java.lang.Exception
      @|com\example\nebula\DiscordWebhookSender.java|4108|4110|in|param|com.example.nebula.DiscordWebhookSender|readAll|(Ljava/io/InputStream;)Ljava/lang/String;|in|0
      @|com\example\nebula\DiscordWebhookSender.java|4111|4116|close|method|java.lang.AutoCloseable|close|()V
      @|com\example\nebula\DiscordWebhookSender.java|4129|4138|Exception|class|java.lang.Exception
      @|com\example\nebula\DiscordWebhookSender.java|4198|4204|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|4210|4221|toByteArray|method|java.io.ByteArrayOutputStream|toByteArray|()[B
      @|com\example\nebula\DiscordWebhookSender.java|4225|4229|UTF8|field|com.example.nebula.DiscordWebhookSender|UTF8
      @|com\example\nebula\DiscordWebhookSender.java|4249|4258|Exception|class|java.lang.Exception
   Method End: readAll(Ljava/io/InputStream;)Ljava/lang/String;
   Method Start: escapeJson(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|4330|4340|escapeJson|method|com.example.nebula.DiscordWebhookSender|escapeJson|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|4323|4329|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|4341|4347|String|class|java.lang.String
      @|com\example\nebula\DiscordWebhookSender.java|4348|4349|s|param|com.example.nebula.DiscordWebhookSender|escapeJson|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\example\nebula\DiscordWebhookSender.java|4365|4366|s|param|com.example.nebula.DiscordWebhookSender|escapeJson|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\example\nebula\DiscordWebhookSender.java|4402|4403|s|param|com.example.nebula.DiscordWebhookSender|escapeJson|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\example\nebula\DiscordWebhookSender.java|4404|4411|replace|method|java.lang.String|replace|(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|4443|4450|replace|method|java.lang.String|replace|(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|4482|4489|replace|method|java.lang.String|replace|(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      @|com\example\nebula\DiscordWebhookSender.java|4520|4527|replace|method|java.lang.String|replace|(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
   Method End: escapeJson(Ljava/lang/String;)Ljava/lang/String;
Class End  : com.example.nebula.DiscordWebhookSender
endProcessing com\example\nebula\DiscordWebhookSender.java

processing com\example\nebula\MbeldozCommand.java
@|com\example\nebula\MbeldozCommand.java|8|26|com.example.nebula|package|com.example.nebula|(file)
Class Start: com.example.nebula.MbeldozCommand
   Method Start: getCommandName()Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|322|336|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|315|321|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|406|421|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|399|405|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|422|436|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\example\nebula\MbeldozCommand.java|437|443|sender|param|com.example.nebula.MbeldozCommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: getCommandAliases()Ljava/util/List;
      @|com\example\nebula\MbeldozCommand.java|527|544|getCommandAliases|method|net.minecraft.command.ICommand|getCommandAliases|()Ljava/util/List;
      @|com\example\nebula\MbeldozCommand.java|522|526|List|class|java.util.List
      @|com\example\nebula\MbeldozCommand.java|564|570|Arrays|class|java.util.Arrays
      @|com\example\nebula\MbeldozCommand.java|571|577|asList|method|java.util.Arrays|asList|([Ljava/lang/Object;)Ljava/util/List;
   Method End: getCommandAliases()Ljava/util/List;
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|623|637|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|638|652|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\example\nebula\MbeldozCommand.java|653|659|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|661|667|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|670|674|args|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\example\nebula\MbeldozCommand.java|690|696|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|727|731|args|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\example\nebula\MbeldozCommand.java|743|747|args|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      Field: Array Length, skipping
      @|com\example\nebula\MbeldozCommand.java|775|779|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|780|786|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|824|828|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|829|835|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|872|876|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|877|883|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|920|937|printConfigStatus|method|com.example.nebula.MbeldozCommand|printConfigStatus|(Lnet/minecraft/command/ICommandSender;)V
      @|com\example\nebula\MbeldozCommand.java|938|944|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|986|992|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|999|1003|args|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\example\nebula\MbeldozCommand.java|1007|1018|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|1044|1050|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\example\nebula\MbeldozCommand.java|1084|1097|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\MbeldozCommand.java|1098|1102|load|method|com.example.nebula.MbeldozConfig|load|()Z
      @|com\example\nebula\MbeldozCommand.java|1118|1122|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|1123|1129|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|1198|1215|printConfigStatus|method|com.example.nebula.MbeldozCommand|printConfigStatus|(Lnet/minecraft/command/ICommandSender;)V
      @|com\example\nebula\MbeldozCommand.java|1216|1222|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|1277|1283|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\example\nebula\MbeldozCommand.java|1301|1307|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\example\nebula\MbeldozCommand.java|1328|1345|printConfigStatus|method|com.example.nebula.MbeldozCommand|printConfigStatus|(Lnet/minecraft/command/ICommandSender;)V
      @|com\example\nebula\MbeldozCommand.java|1346|1352|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|1394|1398|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|1399|1405|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|1442|1446|args|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\example\nebula\MbeldozCommand.java|1460|1464|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|1465|1471|sender|param|com.example.nebula.MbeldozCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: printConfigStatus(Lnet/minecraft/command/ICommandSender;)V
      @|com\example\nebula\MbeldozCommand.java|1551|1568|printConfigStatus|method|com.example.nebula.MbeldozCommand|printConfigStatus|(Lnet/minecraft/command/ICommandSender;)V
      @|com\example\nebula\MbeldozCommand.java|1569|1583|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\example\nebula\MbeldozCommand.java|1584|1590|sender|param|com.example.nebula.MbeldozCommand|printConfigStatus|(Lnet/minecraft/command/ICommandSender;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|1602|1608|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|1615|1619|safe|method|com.example.nebula.MbeldozCommand|safe|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|1620|1633|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\MbeldozCommand.java|1634|1644|webhookUrl|field|com.example.nebula.MbeldozConfig|webhookUrl
      @|com\example\nebula\MbeldozCommand.java|1655|1661|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|1667|1671|safe|method|com.example.nebula.MbeldozCommand|safe|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|1672|1685|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\MbeldozCommand.java|1686|1695|blacklist|field|com.example.nebula.MbeldozConfig|blacklist
      @|com\example\nebula\MbeldozCommand.java|1707|1711|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|1712|1718|sender|param|com.example.nebula.MbeldozCommand|printConfigStatus|(Lnet/minecraft/command/ICommandSender;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|1757|1761|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|1762|1768|sender|param|com.example.nebula.MbeldozCommand|printConfigStatus|(Lnet/minecraft/command/ICommandSender;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|1793|1799|length|method|java.lang.CharSequence|length|()I
      @|com\example\nebula\MbeldozCommand.java|1838|1842|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|1843|1849|sender|param|com.example.nebula.MbeldozCommand|printConfigStatus|(Lnet/minecraft/command/ICommandSender;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|1872|1885|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\MbeldozCommand.java|1886|1898|pingEveryone|field|com.example.nebula.MbeldozConfig|pingEveryone
      @|com\example\nebula\MbeldozCommand.java|1929|1933|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|1934|1940|sender|param|com.example.nebula.MbeldozCommand|printConfigStatus|(Lnet/minecraft/command/ICommandSender;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|1963|1969|length|method|java.lang.CharSequence|length|()I
   Method End: printConfigStatus(Lnet/minecraft/command/ICommandSender;)V
   Method Start: safe(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|2023|2027|safe|method|com.example.nebula.MbeldozCommand|safe|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|2016|2022|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|2028|2034|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|2035|2036|s|param|com.example.nebula.MbeldozCommand|safe|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\example\nebula\MbeldozCommand.java|2055|2056|s|param|com.example.nebula.MbeldozCommand|safe|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\example\nebula\MbeldozCommand.java|2072|2073|s|param|com.example.nebula.MbeldozCommand|safe|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\example\nebula\MbeldozCommand.java|2074|2078|trim|method|java.lang.String|trim|()Ljava/lang/String;
   Method End: safe(Ljava/lang/String;)Ljava/lang/String;
   Method Start: send(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|2106|2110|send|method|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|2111|2125|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\example\nebula\MbeldozCommand.java|2126|2132|sender|param|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|2134|2140|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|2141|2144|msg|param|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V|msg|1
      @|com\example\nebula\MbeldozCommand.java|2156|2162|sender|param|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V|sender|0
      @|com\example\nebula\MbeldozCommand.java|2163|2177|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\example\nebula\MbeldozCommand.java|2182|2199|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\example\nebula\MbeldozCommand.java|2200|2203|msg|param|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V|msg|1
      @|com\example\nebula\MbeldozCommand.java|2215|2221|System|class|java.lang.System
      @|com\example\nebula\MbeldozCommand.java|2222|2225|out|field|java.lang.System|out
      @|com\example\nebula\MbeldozCommand.java|2226|2233|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\nebula\MbeldozCommand.java|2234|2237|msg|param|com.example.nebula.MbeldozCommand|send|(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V|msg|1
   Method End: send(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
   Method Start: canCommandSenderUseCommand(Lnet/minecraft/command/ICommandSender;)Z
      @|com\example\nebula\MbeldozCommand.java|2280|2306|canCommandSenderUseCommand|method|net.minecraft.command.ICommand|canCommandSenderUseCommand|(Lnet/minecraft/command/ICommandSender;)Z
      @|com\example\nebula\MbeldozCommand.java|2307|2321|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\example\nebula\MbeldozCommand.java|2322|2328|sender|param|com.example.nebula.MbeldozCommand|canCommandSenderUseCommand|(Lnet/minecraft/command/ICommandSender;)Z|sender|0
   Method End: canCommandSenderUseCommand(Lnet/minecraft/command/ICommandSender;)Z
   Method Start: addTabCompletionOptions(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;
      @|com\example\nebula\MbeldozCommand.java|2409|2432|addTabCompletionOptions|method|net.minecraft.command.ICommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;
      @|com\example\nebula\MbeldozCommand.java|2404|2408|List|class|java.util.List
      @|com\example\nebula\MbeldozCommand.java|2433|2447|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\example\nebula\MbeldozCommand.java|2448|2454|sender|param|com.example.nebula.MbeldozCommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;|sender|0
      @|com\example\nebula\MbeldozCommand.java|2456|2462|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|2465|2469|args|param|com.example.nebula.MbeldozCommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;|args|1
      @|com\example\nebula\MbeldozCommand.java|2471|2498|net.minecraft.util.BlockPos|class|net.minecraft.util.BlockPos
      @|com\example\nebula\MbeldozCommand.java|2499|2502|pos|param|com.example.nebula.MbeldozCommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;|pos|2
      @|com\example\nebula\MbeldozCommand.java|2514|2518|List|class|java.util.List
      @|com\example\nebula\MbeldozCommand.java|2519|2525|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|2537|2546|ArrayList|class|java.util.ArrayList
      @|com\example\nebula\MbeldozCommand.java|2547|2553|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|2570|2574|args|param|com.example.nebula.MbeldozCommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;|args|1
      Field: Array Length, skipping
      @|com\example\nebula\MbeldozCommand.java|2615|2625|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|com\example\nebula\MbeldozCommand.java|2626|2630|args|param|com.example.nebula.MbeldozCommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;|args|1
      @|com\example\nebula\MbeldozCommand.java|2634|2645|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|2654|2657|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\example\nebula\MbeldozCommand.java|2694|2704|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|com\example\nebula\MbeldozCommand.java|2705|2709|args|param|com.example.nebula.MbeldozCommand|addTabCompletionOptions|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;|args|1
      @|com\example\nebula\MbeldozCommand.java|2713|2724|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\example\nebula\MbeldozCommand.java|2733|2736|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: addTabCompletionOptions(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/util/BlockPos;)Ljava/util/List;
   Method Start: isUsernameIndex([Ljava/lang/String;I)Z
      @|com\example\nebula\MbeldozCommand.java|2818|2833|isUsernameIndex|method|net.minecraft.command.ICommand|isUsernameIndex|([Ljava/lang/String;I)Z
      @|com\example\nebula\MbeldozCommand.java|2834|2840|String|class|java.lang.String
      @|com\example\nebula\MbeldozCommand.java|2843|2847|args|param|com.example.nebula.MbeldozCommand|isUsernameIndex|([Ljava/lang/String;I)Z|args|0
      @|com\example\nebula\MbeldozCommand.java|2853|2858|index|param|com.example.nebula.MbeldozCommand|isUsernameIndex|([Ljava/lang/String;I)Z|index|1
   Method End: isUsernameIndex([Ljava/lang/String;I)Z
Class End  : com.example.nebula.MbeldozCommand
endProcessing com\example\nebula\MbeldozCommand.java

processing com\example\nebula\MbeldozConfig.java
@|com\example\nebula\MbeldozConfig.java|8|26|com.example.nebula|package|com.example.nebula|(file)
Class Start: com.example.nebula.MbeldozConfig
   @|com\example\nebula\MbeldozConfig.java|165|171|String|class|java.lang.String
   @|com\example\nebula\MbeldozConfig.java|172|182|webhookUrl|field|com.example.nebula.MbeldozConfig|webhookUrl|
   @|com\example\nebula\MbeldozConfig.java|207|213|String|class|java.lang.String
   @|com\example\nebula\MbeldozConfig.java|214|223|blacklist|field|com.example.nebula.MbeldozConfig|blacklist|
   @|com\example\nebula\MbeldozConfig.java|256|268|pingEveryone|field|com.example.nebula.MbeldozConfig|pingEveryone|
   Method Start: getConfigFile()Ljava/io/File;
      @|com\example\nebula\MbeldozConfig.java|303|316|getConfigFile|method|com.example.nebula.MbeldozConfig|getConfigFile|()Ljava/io/File;
      @|com\example\nebula\MbeldozConfig.java|298|302|File|class|java.io.File
      @|com\example\nebula\MbeldozConfig.java|329|333|File|class|java.io.File
      @|com\example\nebula\MbeldozConfig.java|342|351|Minecraft|class|net.minecraft.client.Minecraft
      @|com\example\nebula\MbeldozConfig.java|352|364|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\example\nebula\MbeldozConfig.java|367|376|mcDataDir|field|net.minecraft.client.Minecraft|mcDataDir
      @|com\example\nebula\MbeldozConfig.java|386|390|File|class|java.io.File
      @|com\example\nebula\MbeldozConfig.java|404|408|File|class|java.io.File
      @|com\example\nebula\MbeldozConfig.java|447|453|exists|method|java.io.File|exists|()Z
      @|com\example\nebula\MbeldozConfig.java|464|470|mkdirs|method|java.io.File|mkdirs|()Z
      @|com\example\nebula\MbeldozConfig.java|493|497|File|class|java.io.File
   Method End: getConfigFile()Ljava/io/File;
   Method Start: load()Z
      @|com\example\nebula\MbeldozConfig.java|558|562|load|method|com.example.nebula.MbeldozConfig|load|()Z
      @|com\example\nebula\MbeldozConfig.java|575|579|File|class|java.io.File
      @|com\example\nebula\MbeldozConfig.java|584|597|getConfigFile|method|com.example.nebula.MbeldozConfig|getConfigFile|()Ljava/io/File;
      @|com\example\nebula\MbeldozConfig.java|609|619|Properties|class|java.util.Properties
      @|com\example\nebula\MbeldozConfig.java|628|638|Properties|class|java.util.Properties
      @|com\example\nebula\MbeldozConfig.java|651|662|InputStream|class|java.io.InputStream
      @|com\example\nebula\MbeldozConfig.java|706|712|exists|method|java.io.File|exists|()Z
      @|com\example\nebula\MbeldozConfig.java|743|758|FileInputStream|class|java.io.FileInputStream
      @|com\example\nebula\MbeldozConfig.java|781|785|load|method|java.util.Properties|load|(Ljava/io/InputStream;)V
      @|com\example\nebula\MbeldozConfig.java|858|869|setProperty|method|java.util.Properties|setProperty|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
      @|com\example\nebula\MbeldozConfig.java|907|918|setProperty|method|java.util.Properties|setProperty|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
      @|com\example\nebula\MbeldozConfig.java|955|966|setProperty|method|java.util.Properties|setProperty|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
      @|com\example\nebula\MbeldozConfig.java|1010|1022|OutputStream|class|java.io.OutputStream
      @|com\example\nebula\MbeldozConfig.java|1087|1103|FileOutputStream|class|java.io.FileOutputStream
      @|com\example\nebula\MbeldozConfig.java|1130|1135|store|method|java.util.Properties|store|(Ljava/io/OutputStream;Ljava/lang/String;)V
      @|com\example\nebula\MbeldozConfig.java|1242|1247|close|method|java.lang.AutoCloseable|close|()V
      @|com\example\nebula\MbeldozConfig.java|1260|1269|Exception|class|java.lang.Exception
      @|com\example\nebula\MbeldozConfig.java|1327|1337|webhookUrl|field|com.example.nebula.MbeldozConfig|webhookUrl
      @|com\example\nebula\MbeldozConfig.java|1340|1344|trim|method|com.example.nebula.MbeldozConfig|trim|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozConfig.java|1347|1358|getProperty|method|java.util.Properties|getProperty|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozConfig.java|1387|1396|blacklist|field|com.example.nebula.MbeldozConfig|blacklist
      @|com\example\nebula\MbeldozConfig.java|1399|1403|trim|method|com.example.nebula.MbeldozConfig|trim|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozConfig.java|1406|1417|getProperty|method|java.util.Properties|getProperty|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozConfig.java|1445|1457|pingEveryone|field|com.example.nebula.MbeldozConfig|pingEveryone
      @|com\example\nebula\MbeldozConfig.java|1467|1483|equalsIgnoreCase|method|java.lang.String|equalsIgnoreCase|(Ljava/lang/String;)Z
      @|com\example\nebula\MbeldozConfig.java|1484|1488|trim|method|com.example.nebula.MbeldozConfig|trim|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozConfig.java|1491|1502|getProperty|method|java.util.Properties|getProperty|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozConfig.java|1535|1541|System|class|java.lang.System
      @|com\example\nebula\MbeldozConfig.java|1542|1545|out|field|java.lang.System|out
      @|com\example\nebula\MbeldozConfig.java|1546|1553|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\nebula\MbeldozConfig.java|1596|1606|webhookUrl|field|com.example.nebula.MbeldozConfig|webhookUrl
      @|com\example\nebula\MbeldozConfig.java|1607|1613|length|method|java.lang.CharSequence|length|()I
      @|com\example\nebula\MbeldozConfig.java|1666|1675|Exception|class|java.lang.Exception
      @|com\example\nebula\MbeldozConfig.java|1693|1699|System|class|java.lang.System
      @|com\example\nebula\MbeldozConfig.java|1700|1703|out|field|java.lang.System|out
      @|com\example\nebula\MbeldozConfig.java|1704|1711|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\nebula\MbeldozConfig.java|1749|1759|getMessage|method|java.lang.Throwable|getMessage|()Ljava/lang/String;
      @|com\example\nebula\MbeldozConfig.java|1778|1793|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
      @|com\example\nebula\MbeldozConfig.java|1881|1886|close|method|java.lang.AutoCloseable|close|()V
      @|com\example\nebula\MbeldozConfig.java|1899|1908|Exception|class|java.lang.Exception
   Method End: load()Z
   Method Start: trim(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozConfig.java|1964|1968|trim|method|com.example.nebula.MbeldozConfig|trim|(Ljava/lang/String;)Ljava/lang/String;
      @|com\example\nebula\MbeldozConfig.java|1957|1963|String|class|java.lang.String
      @|com\example\nebula\MbeldozConfig.java|1969|1975|String|class|java.lang.String
      @|com\example\nebula\MbeldozConfig.java|1976|1977|s|param|com.example.nebula.MbeldozConfig|trim|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\example\nebula\MbeldozConfig.java|1996|1997|s|param|com.example.nebula.MbeldozConfig|trim|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\example\nebula\MbeldozConfig.java|2013|2014|s|param|com.example.nebula.MbeldozConfig|trim|(Ljava/lang/String;)Ljava/lang/String;|s|0
      @|com\example\nebula\MbeldozConfig.java|2015|2019|trim|method|java.lang.String|trim|()Ljava/lang/String;
   Method End: trim(Ljava/lang/String;)Ljava/lang/String;
Class End  : com.example.nebula.MbeldozConfig
endProcessing com\example\nebula\MbeldozConfig.java

processing com\example\nebula\NebulaMod.java
@|com\example\nebula\NebulaMod.java|8|26|com.example.nebula|package|com.example.nebula|(file)
Class Start: com.example.nebula.NebulaMod
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\nebula\NebulaMod.java|406|410|init|method|com.example.nebula.NebulaMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\nebula\NebulaMod.java|411|433|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\nebula\NebulaMod.java|434|435|e|param|com.example.nebula.NebulaMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|com\example\nebula\NebulaMod.java|447|460|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\NebulaMod.java|461|465|load|method|com.example.nebula.MbeldozConfig|load|()Z
      @|com\example\nebula\NebulaMod.java|477|491|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\example\nebula\NebulaMod.java|492|501|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\example\nebula\NebulaMod.java|502|510|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\example\nebula\NebulaMod.java|515|525|ChatPoller|class|com.example.nebula.ChatPoller
      @|com\example\nebula\NebulaMod.java|538|552|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\example\nebula\NebulaMod.java|553|562|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\example\nebula\NebulaMod.java|563|571|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\example\nebula\NebulaMod.java|576|594|ConfigAutoReloader|class|com.example.nebula.ConfigAutoReloader
      @|com\example\nebula\NebulaMod.java|607|627|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|com\example\nebula\NebulaMod.java|628|636|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|com\example\nebula\NebulaMod.java|637|652|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|com\example\nebula\NebulaMod.java|657|671|MbeldozCommand|class|com.example.nebula.MbeldozCommand
      @|com\example\nebula\NebulaMod.java|684|690|System|class|java.lang.System
      @|com\example\nebula\NebulaMod.java|691|694|out|field|java.lang.System|out
      @|com\example\nebula\NebulaMod.java|695|702|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.example.nebula.NebulaMod
endProcessing com\example\nebula\NebulaMod.java

processing com\example\nebula\NebulaTrigger.java
@|com\example\nebula\NebulaTrigger.java|8|26|com.example.nebula|package|com.example.nebula|(file)
Class Start: com.example.nebula.NebulaTrigger
   @|com\example\nebula\NebulaTrigger.java|110|116|String|class|java.lang.String
   @|com\example\nebula\NebulaTrigger.java|117|124|TRIGGER|field|com.example.nebula.NebulaTrigger|TRIGGER|
   @|com\example\nebula\NebulaTrigger.java|168|174|String|class|java.lang.String
   @|com\example\nebula\NebulaTrigger.java|175|184|lastClean|field|com.example.nebula.NebulaTrigger|lastClean|
   @|com\example\nebula\NebulaTrigger.java|215|221|lastMs|field|com.example.nebula.NebulaTrigger|lastMs|
   Method Start: handleChatLine(Ljava/lang/String;)V
      @|com\example\nebula\NebulaTrigger.java|252|266|handleChatLine|method|com.example.nebula.NebulaTrigger|handleChatLine|(Ljava/lang/String;)V
      @|com\example\nebula\NebulaTrigger.java|267|273|String|class|java.lang.String
      @|com\example\nebula\NebulaTrigger.java|274|277|msg|param|com.example.nebula.NebulaTrigger|handleChatLine|(Ljava/lang/String;)V|msg|0
      @|com\example\nebula\NebulaTrigger.java|293|296|msg|param|com.example.nebula.NebulaTrigger|handleChatLine|(Ljava/lang/String;)V|msg|0
      @|com\example\nebula\NebulaTrigger.java|323|329|String|class|java.lang.String
      @|com\example\nebula\NebulaTrigger.java|338|341|msg|param|com.example.nebula.NebulaTrigger|handleChatLine|(Ljava/lang/String;)V|msg|0
      @|com\example\nebula\NebulaTrigger.java|342|349|replace|method|java.lang.String|replace|(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      @|com\example\nebula\NebulaTrigger.java|359|363|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\nebula\NebulaTrigger.java|385|392|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\nebula\NebulaTrigger.java|413|419|String|class|java.lang.String
      @|com\example\nebula\NebulaTrigger.java|434|445|toLowerCase|method|java.lang.String|toLowerCase|(Ljava/util/Locale;)Ljava/lang/String;
      @|com\example\nebula\NebulaTrigger.java|446|452|Locale|class|java.util.Locale
      @|com\example\nebula\NebulaTrigger.java|453|457|ROOT|field|java.util.Locale|ROOT
      @|com\example\nebula\NebulaTrigger.java|479|487|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\nebula\NebulaTrigger.java|488|495|TRIGGER|field|com.example.nebula.NebulaTrigger|TRIGGER
      @|com\example\nebula\NebulaTrigger.java|496|507|toLowerCase|method|java.lang.String|toLowerCase|(Ljava/util/Locale;)Ljava/lang/String;
      @|com\example\nebula\NebulaTrigger.java|508|514|Locale|class|java.util.Locale
      @|com\example\nebula\NebulaTrigger.java|515|519|ROOT|field|java.util.Locale|ROOT
      @|com\example\nebula\NebulaTrigger.java|551|557|System|class|java.lang.System
      @|com\example\nebula\NebulaTrigger.java|558|575|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\nebula\NebulaTrigger.java|597|603|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\example\nebula\NebulaTrigger.java|604|613|lastClean|field|com.example.nebula.NebulaTrigger|lastClean
      @|com\example\nebula\NebulaTrigger.java|625|631|lastMs|field|com.example.nebula.NebulaTrigger|lastMs
      @|com\example\nebula\NebulaTrigger.java|658|667|lastClean|field|com.example.nebula.NebulaTrigger|lastClean
      @|com\example\nebula\NebulaTrigger.java|685|691|lastMs|field|com.example.nebula.NebulaTrigger|lastMs
      @|com\example\nebula\NebulaTrigger.java|708|714|String|class|java.lang.String
      @|com\example\nebula\NebulaTrigger.java|720|733|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\NebulaTrigger.java|734|743|blacklist|field|com.example.nebula.MbeldozConfig|blacklist
      @|com\example\nebula\NebulaTrigger.java|759|772|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\NebulaTrigger.java|773|782|blacklist|field|com.example.nebula.MbeldozConfig|blacklist
      @|com\example\nebula\NebulaTrigger.java|783|787|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\nebula\NebulaTrigger.java|807|814|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\nebula\NebulaTrigger.java|832|838|String|class|java.lang.String
      @|com\example\nebula\NebulaTrigger.java|851|856|split|method|java.lang.String|split|(Ljava/lang/String;)[Ljava/lang/String;
      @|com\example\nebula\NebulaTrigger.java|882|888|String|class|java.lang.String
      @|com\example\nebula\NebulaTrigger.java|972|976|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\nebula\NebulaTrigger.java|1004|1011|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\nebula\NebulaTrigger.java|1051|1059|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\nebula\NebulaTrigger.java|1064|1075|toLowerCase|method|java.lang.String|toLowerCase|(Ljava/util/Locale;)Ljava/lang/String;
      @|com\example\nebula\NebulaTrigger.java|1076|1082|Locale|class|java.util.Locale
      @|com\example\nebula\NebulaTrigger.java|1083|1087|ROOT|field|java.util.Locale|ROOT
      @|com\example\nebula\NebulaTrigger.java|1132|1138|System|class|java.lang.System
      @|com\example\nebula\NebulaTrigger.java|1139|1142|out|field|java.lang.System|out
      @|com\example\nebula\NebulaTrigger.java|1143|1150|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\nebula\NebulaTrigger.java|1212|1218|String|class|java.lang.String
      @|com\example\nebula\NebulaTrigger.java|1225|1238|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\NebulaTrigger.java|1239|1249|webhookUrl|field|com.example.nebula.MbeldozConfig|webhookUrl
      @|com\example\nebula\NebulaTrigger.java|1265|1278|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\NebulaTrigger.java|1279|1289|webhookUrl|field|com.example.nebula.MbeldozConfig|webhookUrl
      @|com\example\nebula\NebulaTrigger.java|1290|1294|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\nebula\NebulaTrigger.java|1314|1320|length|method|java.lang.CharSequence|length|()I
      @|com\example\nebula\NebulaTrigger.java|1346|1352|String|class|java.lang.String
      @|com\example\nebula\NebulaTrigger.java|1363|1376|MbeldozConfig|class|com.example.nebula.MbeldozConfig
      @|com\example\nebula\NebulaTrigger.java|1377|1389|pingEveryone|field|com.example.nebula.MbeldozConfig|pingEveryone
      @|com\example\nebula\NebulaTrigger.java|1419|1425|String|class|java.lang.String
      @|com\example\nebula\NebulaTrigger.java|1496|1516|DiscordWebhookSender|class|com.example.nebula.DiscordWebhookSender
      @|com\example\nebula\NebulaTrigger.java|1517|1526|sendAsync|method|com.example.nebula.DiscordWebhookSender|sendAsync|(Ljava/lang/String;Ljava/lang/String;)V
   Method End: handleChatLine(Ljava/lang/String;)V
Class End  : com.example.nebula.NebulaTrigger
endProcessing com\example\nebula\NebulaTrigger.java

